

<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Grouping tags</title>
   <style>
      body {
         font-family: Arial, Helvetica, sans-serif;
         background-color: gray;
         margin: 0;

      }

      nav {
         background-color: rgba(128, 128, 128, 0.377);
         padding: 3px;
         
      }

      nav > a {
         text-decoration: none;
         color: white;
         font-weight: bold;
         margin-right: 30px;
         box-shadow: 2px 2px 4px 1px black;
         
         
      }
      
      nav > a:hover {
         text-decoration: underline;
      }

      header {
         background-color: white;
         padding:10px;
         margin: 10px;
      }

      article {
         background-color: gray;
         padding: 5px;
      }

      article > aside {
         background-color: lightgray;
      }

      main {
         background-color: white;
         padding: 10px;
         margin: 10px;
         border-radius: 20px ;
      }

      footer {
         background-color: black;
         color: white;
         text-align: center;
         padding: 4px;
         margin: 0px;
      }

      footer > p {
         margin: 0px;
      }

      #bola {
         height: 100px;
         width: 100px;
         background-color: red;
         margin: 10px;
         border-radius: 50%;
      }

      ball {
         height: 100px;
         width: 100px;
         background-color: red;
         margin: 10px;
         display: block;
         clip-path: circle();
         /* clip-path: polygon(
            0 14px, 14px 0, calc( 100% - 14px ) 0,
            100% 14px, 100% calc( 100% - 14px ), 
            calc( 100% - 14px ) 100%, 
            14px 100%, 0 calc( 100% - 14px )
         ); */
      }
   </style>
</head>
<body>
   <header>
      <h1>
         Meu Site
      </h1>
      <nav>
         <a href="#">link</a>
         <a href="##">link</a>
         <a href="">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
      </nav>
   </header>

   <main>
      <section id="assuntos">
         <p>
            Esporte politica e tecnologia
         </p>
      </section>

      <section id="noticias">
         <article>
            <h2>
               Noticias sobre o Brasil
            </h2>
            <p>
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse illo natus temporibus sint provident voluptatibus veritatis. Nobis reiciendis distinctio tempore, amet nulla vitae hic tenetur expedita
                deserunt perspiciatis est voluptatibus!
            </p>
            <aside>
               Artigo escrito por josé da silva
            </aside>
         </article>

         <article></article>
      </section>
   </main>

   <footer>
      <p>
         Desenvolvido pelo curso em video
      </p>
   </footer>

   <div id="bola">

   </div>
</body>
</html>