

<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Página Rosa</title>
   <style>
      h1 {
         color: deeppink;
         text-align: center;
      }

      h2 {
         color: #fc04be;
      }

      a {
         margin: 10px;
      }

      body {
         background: pink;
         margin: 0;
         
      }

      section {
         width: 95vw;
        
      }

      main > section {
         margin: 30px;
      }

      #rosa1 {
         
        
         background-color: #fc0fc0;
      }

      #rosa2 {
       
         background-color: crimson;
      }

      #rosa3 {
         
         background-color: palevioletred;
      }

      footer {
        
        background-color: #FF69B4;
         width: 95vw;
         height: 10vw;
      }

      #lyh {
         width: 100px;
         padding: 10px;
         border-radius: 60px;
         border: solid #fc0fc0;
         /* clip-path: circle(); */
      }

   </style>
</head>
<body>
   <header>
      <img id="lyh" src="409855336_6915965355154464_8863949407395344342_n.jpg" alt="">
      <h1>
         Página rosa
      </h1>
   </header>

   <main>
      <section id="rosa1">
         <h2>
            Primeira seção
         </h2>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt distinctio necessitatibus laborum dolorum atque dolores voluptatibus! Doloremque, laboriosam quis, quia amet aliquam eveniet deleniti corrupti dolores maiores reprehenderit quaerat dolorum.
            Ab laboriosam iure quos, eveniet rerum quis neque, quaerat explicabo dignissimos placeat adipisci atque deleniti velit, soluta porro. Laborum magnam velit minus laudantium quas commodi ab sunt cum? Officiis, minima.
            Repellat dolor nobis ut vel, odit unde perferendis laboriosam similique ex deleniti voluptates ab commodi minus atque consequatur provident nihil. Itaque necessitatibus eius consequatur minima dignissimos perspiciatis quas magni? Cum.
            Asperiores ullam nam fuga illum laboriosam dolores vitae mollitia nulla! Similique eaque ex consectetur quibusdam quas qui fugiat voluptate quod asperiores minus. Ex unde obcaecati ea! Mollitia voluptas rerum accusamus.
            Illum nemo iure quas est, ut reiciendis tempora esse ducimus, similique a molestiae deserunt! Consequatur, porro. Quod minima iure ratione corporis sint? Voluptatibus, sint possimus nihil voluptatem <mark>
               adipisci in repellendus!
            </mark>
         </p>
      </section>
      <section id="rosa2">
         <h2>
            Segunda seção
         </h2>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nihil? Debitis iure a fugit. Molestiae nulla tenetur ut doloremque, magnam voluptatum sit praesentium consectetur quaerat, voluptates
             voluptatibus. Itaque, rem quasi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis consectetur asperiores ut quae corporis esse autem fuga voluptate, voluptates facilis pariatur magni nostrum atque blanditiis doloribus qui, exercitationem, soluta laboriosam.

         </p>
      </section>
      <section id="rosa3">
         <h2>
            Seção 3
         </h2>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum excepturi earum laudantium dolores accusamus sapiente corporis? Quos, vitae deleniti culpa tempora facilis quibusdam dicta, corrupti numquam facere distinctio impedit pariatur.
         </p>

         <img src="https://png.pngtree.com/png-vector/20230912/ourmid/pngtree-beautiful-pink-heart-with-silver-glitter-png-image_10016517.png" alt="">
      </section>
   </main>

   <footer>
      <a href="https://www.facebook.com/?_rdc=2&_rdr">Facebook</a>
      <a href="https://github.com/NoelyGangello">github</a>
      <a href="https://www.linkedin.com/in/noely-gangello/">linkedin</a>
   </footer>
</body>
</html>