

<!DOCTYPE html>
<html lang="pt-br ">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fontes em CSS</title>
   <style>
      body {
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-size: 16px;
        
      }

      h1 {
         /* font-family: 'work Sans', Helvetica, sans-serif;
         font-weight: bolder;
         font-size: 3em;
         font-style: italic; */

         font: italic bolder 3em 'work Sans', sans-serif;
      }
      /* propriedade shorthand font */
      /* Font-style, font weight, font-size, font-family */
      
      h2 {
         color: red;
         font: italic bolder 2em 'arial';
      }
     
   </style>
</head>
<body>
   <h1>
      Trabalhando com fontes
   </h1>
   <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum neque odit inventore laboriosam voluptate non commodi officiis aliquam aut maxime, minus fugit dolorem! Et eveniet autem neque iure natus maiores.
   </p>
   <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, vel laboriosam veritatis facilis illum itaque similique, cupiditate esse, ullam quaerat velit. Aliquam, doloremque ullam non soluta reprehenderit dicta quaerat architecto.
   </p>
   <h2>
      Subtitulo do exercício
   </h2>
   <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem rerum labore, ut aperiam voluptas nemo illum sequi itaque perferendis voluptates, alias beatae ipsum officiis, natus quam animi nisi quasi. Veniam!
   </p>
   <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, expedita ducimus eos iusto esse nulla laboriosam natus voluptate, fuga officia fugiat reiciendis. Dignissimos eaque quibusdam blanditiis totam dolore ad nam?
   </p>
</body>
</html>